/MkDefs
/TAGS
/config.status
/config.log
/cpphs/.installed-pkg-config
/cpphs/.setup-config
/demos/Makefile
/docs/Makefile
/docs/hugs.1
/docs/users_guide/Makefile
/docs/users_guide/faq.sgml
/docs/users_guide/haskell98.sgml
/docs/users_guide/hugs_ghc.sgml
/docs/users_guide/hugs_only.sgml
/docs/users_guide/introduction.sgml
/docs/users_guide/license.sgml
/docs/users_guide/miscellaneous.sgml
/docs/users_guide/options.sgml
/docs/users_guide/others.sgml
/docs/users_guide/users_guide.sgml
/docs/users_guide/using_hugs.sgml
/docs/users_guide/xml2sgml-no-cr.sed
/ghc/
/hsc2hs/.setup-config
/hugsdir/
/libraries/Makefile
/libraries/bootlib/
/libraries/config.log
/libraries/config.status
/libraries/hugsbase/.installed-pkg-config
/libraries/hugsbase/.setup-config
/libraries/include/ghcconfig.h
/libraries/tools/config
/libraries/tools/cpphs
/libraries/tools/hsc2hs
/packages/ALUT/.setup-config
/packages/ALUT/ALUT.buildinfo
/packages/ALUT/config.log
/packages/ALUT/config.mk
/packages/ALUT/config.status
/packages/ALUT/include/HsALUT.h
/packages/ALUT/include/HsALUTConfig.h
/packages/Cabal/.installed-pkg-config
/packages/Cabal/.setup-config
/packages/GLUT/.installed-pkg-config
/packages/GLUT/.setup-config
/packages/GLUT/GLUT.buildinfo
/packages/GLUT/config.log
/packages/GLUT/config.mk
/packages/GLUT/config.status
/packages/GLUT/include/HsGLUT.h
/packages/GLUT/include/HsGLUTConfig.h
/packages/HGL/.installed-pkg-config
/packages/HGL/.setup-config
/packages/HGL/HGL.buildinfo
/packages/HGL/config.log
/packages/HGL/config.mk
/packages/HGL/config.status
/packages/HGL/include/HsHGLConfig.h
/packages/HUnit/.installed-pkg-config
/packages/HUnit/.setup-config
/packages/HaXml/.installed-pkg-config
/packages/HaXml/.setup-config
/packages/OpenAL/.installed-pkg-config
/packages/OpenAL/.setup-config
/packages/OpenAL/OpenAL.buildinfo
/packages/OpenAL/config.log
/packages/OpenAL/config.mk
/packages/OpenAL/config.status
/packages/OpenAL/include/HsOpenAL.h
/packages/OpenAL/include/HsOpenALConfig.h
/packages/OpenGL/.installed-pkg-config
/packages/OpenGL/.setup-config
/packages/OpenGL/OpenGL.buildinfo
/packages/OpenGL/config.log
/packages/OpenGL/config.mk
/packages/OpenGL/config.status
/packages/OpenGL/include/HsOpenGL.h
/packages/OpenGL/include/HsOpenGLConfig.h
/packages/QuickCheck/.installed-pkg-config
/packages/QuickCheck/.setup-config
/packages/X11/.installed-pkg-config
/packages/X11/.setup-config
/packages/X11/Graphics/X11/Types.hs
/packages/X11/Graphics/X11/Xlib/Atom.hs
/packages/X11/Graphics/X11/Xlib/Event.hs
/packages/X11/Graphics/X11/Xlib/Font.hs
/packages/X11/Graphics/X11/Xlib/Misc.hs
/packages/X11/Graphics/X11/Xlib/Types.hs
/packages/X11/X11.buildinfo
/packages/X11/config.log
/packages/X11/config.mk
/packages/X11/config.status
/packages/X11/include/HsX11Config.h
/packages/base/.installed-pkg-config
/packages/base/.setup-config
/packages/base/System/CPUTime.hs
/packages/base/System/Time.hs
/packages/base/config.log
/packages/base/config.status
/packages/base/include/HsBase.h~
/packages/base/include/HsBaseConfig.h
/packages/fgl/.installed-pkg-config
/packages/fgl/.setup-config
/packages/haskell-src/.installed-pkg-config
/packages/haskell-src/.setup-config
/packages/haskell98/.installed-pkg-config
/packages/haskell98/.setup-config
/packages/mtl/.installed-pkg-config
/packages/mtl/.setup-config
/packages/network/.setup-config
/packages/network/Network/BSD.hs
/packages/network/Network/Socket_hsc_make.c
/packages/network/config.log
/packages/network/config.status
/packages/network/include/HsNetworkConfig.h
/packages/network/network.buildinfo
/packages/parsec/.installed-pkg-config
/packages/parsec/.setup-config
/packages/stm/.installed-pkg-config
/packages/stm/.setup-config
/packages/time/.installed-pkg-config
/packages/time/.setup-config
/packages/time/config.log
/packages/time/config.status
/packages/time/include/HsTimeConfig.h
/packages/unix/.setup-config
/packages/unix/System/Posix/Directory.hs
/packages/unix/System/Posix/DynamicLinker.hs
/packages/unix/System/Posix/DynamicLinker/Module.hs
/packages/unix/System/Posix/DynamicLinker/Prim.hs
/packages/unix/System/Posix/Env.hs
/packages/unix/System/Posix/Files.hs
/packages/unix/System/Posix/IO.hs
/packages/unix/System/Posix/Process.hs
/packages/unix/System/Posix/Resource.hs
/packages/unix/System/Posix/Signals/Exts.hs
/packages/unix/System/Posix/Temp.hs
/packages/unix/System/Posix/Terminal.hs
/packages/unix/System/Posix/Time.hs
/packages/unix/System/Posix/Unistd.hs
/packages/unix/System/Posix/User.hs
/packages/unix/config.log
/packages/unix/config.status
/packages/unix/include/HsUnixConfig.h
/packages/unix/unix.buildinfo
/packages/xhtml/.installed-pkg-config
/packages/xhtml/.setup-config
/src/Makefile
/src/builtin.o
/src/char.o
/src/compiler.o
/src/config.h
/src/edit.o
/src/errors.o
/src/evaluator.o
/src/ffi.o
/src/ffihugs
/src/ffihugs.o
/src/goal.o
/src/hugs
/src/hugs.c~
/src/hugs.o
/src/input.o
/src/machdep.o
/src/machine.o
/src/module.o
/src/observe.o
/src/options.h
/src/opts.o
/src/output.o
/src/platform.h
/src/plugin.o
/src/runhugs
/src/runhugs.o
/src/script.o
/src/server.o
/src/static.o
/src/storage.o
/src/strutil.o
/src/subst.o
/src/type.o
/src/version.o